# Krankenschwester

./: App.xaml  App.xaml.cs  AppSettings.cs  Krankenschwester.csproj  Krankenschwester.sln  MainWindow.xaml  MainWindow.xaml.cs
Application/: ProcessHandler.cs
Application/LogReader/: ClientTxtReader.cs  LogsListener.cs  TaskBasedClientTxtReader.cs
Application/Process/: Process.cs  TaskBasedProcess.cs  ThreadBasedProcess.cs
Domain/Events/: ClientTxtPathChanged.cs  ClientTxtReaderUsageChanged.cs  EnteredZone.cs  ProcessDeactivated.cs  ProcessStateChanged.cs  ProcessUpdated.cs
Presentation/: MagnifierWindow.xaml  MagnifierWindow.xaml.cs  ProcessSettings.xaml  ProcessSettings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs
Presentation/Control/: MainButton.xaml  MainButton.xaml.cs  UsageConditionControl.xaml  UsageConditionControl.xaml.cs
Utils/: Magnifier.cs  MouseHook.cs  NoActiveWindow.cs  POEWindow.cs  PixelColorHelper.cs  ScreenHelper.cs  SystemExtension.cs  TmpLogger.cs
